#  dev
server.port=8066
#  params
zhl.picpath=E:/IdeaWorks/zhl-images/
# springboot \u4E4B\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${zhl.picpath}
# \u70ED\u90E8\u7F72\u914D\u7F6E\u76D1\u542C\u91CD\u542F\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
spring.devtools.restart.exclude=config/**
# \u4F7F\u7528druid\u8FDE\u63A5\u6C60  \u9700\u8981\u6CE8\u610F\u7684\u662F\uFF1Aspring.datasource.type\u65E7\u7684spring boot\u7248\u672C\u662F\u4E0D\u80FD\u8BC6\u522B\u7684\u3002
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u591A\u6570\u636E\u6E90\u914D\u7F6E
#slave.datasource.names=test,test1
slave.datasource.test.driverClassName =com.mysql.jdbc.Driver
slave.datasource.test.url=jdbc:mysql://localhost:3306/springbootshiro?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.test.username=root
slave.datasource.test.password=123456
# test1
slave.datasource.test1.driverClassName =com.mysql.jdbc.Driver
slave.datasource.test1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.test1.username=root
slave.datasource.test1.password=123456
# mybatis
#mybatis.type-aliases-package=com.wyait.manage.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
#mybatis.configuration.map-underscore-to-camel-case=true
# \u901A\u7528mapper\u914D\u7F6E
#mapper.mappers=com.wyait.boot.dao
#mapper.not-empty=false
#mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql
# druid
#\u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle\u8BF7\u4F7F\u7528select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899 ;\u65E5\u5FD7\u662Fslf4j\uFF0Clog4j\u6539\u4E3Aslf4j
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true


# httpClient
# \u4EE3\u7406\u7684host  \u6682\u65E0
httpclient.config.proxyhost=192.168.10.120
# \u4EE3\u7406\u7AEF\u53E3
httpclient.config.proxyPort=8080
# \u8FDE\u63A5\u8D85\u65F6\u6216\u5F02\u5E38\u91CD\u8BD5\u6B21\u6570
httpclient.config.retryTime=2
# \u957F\u8FDE\u63A5\u4FDD\u6301\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3As
#httpclient.config.keepAliveTime=30
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
httpclient.config.connMaxTotal=20
httpclient.config.maxPerRoute=20
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4Dms
httpclient.config.connectTimeout=3000
# \u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
httpclient.config.connectRequestTimeout=2000
# sock\u8D85\u65F6\u65F6\u95F4
httpclient.config.socketTimeout=3000
# \u8FDE\u63A5\u5B58\u6D3B\u65F6\u95F4\uFF0C\u5355\u4F4Ds
httpclient.config.timeToLive=10

